<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:nav="clr-namespace:Microsoft.Maui.Controls;assembly=Microsoft.Maui.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             nav:NavigationPage.HasNavigationBar="False"
             x:Class="WeatherApp.AlertPage"
             Title="AlertPage"
             BackgroundColor="#F3F7FF">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <!-- Nadpis -->
            <Label Text="Výstrahy"
               FontSize="32"
               FontAttributes="Bold"
               TextColor="#1E293B"
               HorizontalTextAlignment="Center"
               Margin="0,20,0,10"/>

            <!-- Výběr oblasti -->
            <Picker ItemsSource="{Binding Regions}"
                SelectedItem="{Binding SelectedRegion}"
                Title="Vyberte oblast"
                FontSize="18"
                Margin="0,0,0,20"/>

            <!-- Seznam alertů -->
            <CollectionView ItemsSource="{Binding Alerts}"
                        SelectionMode="None">

                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Frame Padding="15"
                           Margin="0,0,0,12"
                           BackgroundColor="White"
                           CornerRadius="18"
                           HasShadow="True">

                            <VerticalStackLayout Spacing="10">

                                <!-- HEADER -->
                                <HorizontalStackLayout Spacing="12">

                                    <!-- BAREVNÝ PRUH DLE SEVERITY -->
                                    <BoxView WidthRequest="8"
                                         HeightRequest="45"
                                         VerticalOptions="Center"
                                         Color="{Binding SeverityColor}"
                                         CornerRadius="5"
                                         BackgroundColor="white"/>

                                    <!-- IKONA -->
                                    <Image Source="{Binding Icon}"
                                       WidthRequest="40"
                                       HeightRequest="40"
                                       VerticalOptions="Center"/>

                                    <!-- TEXT -->
                                    <VerticalStackLayout Spacing="2" VerticalOptions="CenterAndExpand">
                                        <Label Text="{Binding Event}"
                                           FontSize="18"
                                           FontAttributes="Bold"
                                           TextColor="#0F172A"/>

                                        <Label Text="{Binding Area}"
                                           FontSize="14"
                                           TextColor="#475569"/>
                                    </VerticalStackLayout>

                                </HorizontalStackLayout>

                                

                            </VerticalStackLayout>

                        </Frame>

                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>