<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             x:Class="WeatherApp.AlertPreferencesPage"
             x:Name="PageRoot"
             Title="Preference upozornění"
             BackgroundColor="#F3F7FF">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">

            <!-- Nadpis + Přidat tlačítko -->
            <Grid Padding="0,20,0,10" HorizontalOptions="Fill" VerticalOptions="Center" ColumnDefinitions="*,Auto">
                <Label Text="Moje preference"
                       FontSize="30"
                       FontAttributes="Bold"
                       Grid.Column="0"/>

                <Button Text="+"
                        WidthRequest="40"
                        HeightRequest="40"
                        CornerRadius="12"
                        TextColor="White"
                        FontSize="18"
                        Clicked="AddPreferenceClicked"
                        Grid.Column="1"/>
            </Grid>


            <!-- SEZNAM PREFERENCÍ -->
            <CollectionView ItemsSource="{Binding Preferences}"
                            Margin="0,10"
                            SelectionMode="None">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="0,10"
                               Padding="20"
                               CornerRadius="16"
                               BackgroundColor="White"
                               HasShadow="True">

                            <Grid RowDefinitions="Auto, Auto"
                                  ColumnDefinitions="*, Auto">

                                <!-- Název oblasti -->
                                <Label Grid.Row="0" Grid.Column="0"
                                       Text="{Binding areaDesc}"
                                       FontSize="20"
                                       FontAttributes="Bold"/>

                                <!-- Tlačítko Smazat -->
                                <ImageButton Grid.Row="0" Grid.Column="1"
                                             Source="delete_icon.png"
                                             WidthRequest="26"
                                             HeightRequest="26"
                                             BackgroundColor="Transparent"
                                             Command="{Binding BindingContext.DeletePreferenceCommand, Source={x:Reference Name=PageRoot}}"
                                             CommandParameter="{Binding}" />

                                <!-- Notifikační režimy -->
                                <VerticalStackLayout Grid.Row="1" Grid.Column="0" Spacing="6" Margin="0,10,0,0">

                                    <HorizontalStackLayout Spacing="6">
                                        <material:CheckBox
                                                    IsChecked="{Binding inAppNotification}"
                                                    TextFontSize="14"
                                                    Text="Upozornění v aplikaci"
                                            IsEnabled="False"
                                            TextColor="Black"/>
                                    </HorizontalStackLayout>

                                    <HorizontalStackLayout Spacing="6">
                                        <material:CheckBox
                                            IsChecked="{Binding emailNotification}"
                                            TextFontSize="14"
                                            Text="Upozornění emailem"
                                            IsEnabled="False"
                                            TextColor="Black"
                                            Color="#ff4081"/>                                        
                                    </HorizontalStackLayout>

                                </VerticalStackLayout>

                            </Grid>

                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>