<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             x:Class="WeatherApp.FirstTimeLoginPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    
    <Grid RowDefinitions="Auto, *, Auto" Padding="20">

        <!-- HORNÍ ČÁST -->
        <VerticalStackLayout Grid.Row="0" Spacing="8">
            <Label Text="Povolit upozornění"
                   FontSize="28"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />

            <Label Text="Aplikace vás může upozornit na změny počasí, výstrahy a důležité informace při povolení notifikací."
                   FontSize="16"
                   TextColor="Gray"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center" />            
        </VerticalStackLayout>


        <!-- STŘED - IKONA -->
        <VerticalStackLayout Grid.Row="1"
                             Spacing="0"
                             VerticalOptions="Center"
                             HorizontalOptions="Center">
            <Image Source="notification_bell_disabled.png"
                   x:Name="NotificationImage"
                   WidthRequest="180"
                   HeightRequest="180"
                   Opacity="0.9" />
            <Label x:Name="Notification_Info"
                   Text="(Notifikace jsou zakázané)" 
                   TextColor="LightSlateGrey"
                   FontSize="8"
                   VerticalOptions="Center"
                   Margin="60,0,20,20"/>

            <!-- Switch (volitelně) -->
            <HorizontalStackLayout Spacing="5" VerticalOptions="Center">
                <Label Text="Povolit notifikace" FontSize="20" Padding="0,0,10,0" />
                <material:CheckBox 
                    x:Name="CheckBoxNotificationCheck"
                    Text=""
                    HorizontalOptions="Center"
                    CheckChanged="CheckChange_Notification"
                    Margin="0,3,0,0"/>
            </HorizontalStackLayout>
            
        </VerticalStackLayout>


        <!-- SPODNÍ ČÁST - TLAČÍTKO -->
        <Button Grid.Row="2"
                Text="Pokračovat"
                HeightRequest="55"
                FontSize="18"
                CornerRadius="12"
                StyleClass="ElevatedButton"
                TextColor="White"
                Margin="0,10,0,20"
                VerticalOptions="End"
                Clicked="OnClickGoToMainPage"/>

    </Grid>
</ContentPage>