<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:nav="clr-namespace:Microsoft.Maui.Controls;assembly=Microsoft.Maui.Controls"
             nav:NavigationPage.HasNavigationBar="False"
             x:Class="WeatherApp.LoginPage"
             BackgroundColor="#F3F7FF">
    
    <Grid RowDefinitions="Auto, *, Auto"
          Padding="20">

        <!-- HORNÍ OBRÁZEK -->
        <Image Grid.Row="0"
               Source="weather.png"
               Aspect="AspectFill"
               HeightRequest="250"
               WidthRequest="250"
               HorizontalOptions="Fill"
               VerticalOptions="Start" />

        <!-- LOGIN BOX -->
        <Frame Grid.Row="1"
               Padding="20"
               BackgroundColor="White"
               CornerRadius="18"
               HasShadow="True"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               WidthRequest="330">

            <VerticalStackLayout Spacing="16">

                <Label Text="Přihlášení"
                       FontSize="26"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center" />

                <material:TextField

                    x:Name="Email"
                    Title="Uživatelské jméno nebo email"
                    AllowClear="True"
                    ReturnType="Next"
                    Keyboard="Email"
                    HeightRequest="48"
                    TextColor="Black"/>
                <material:TextField 

                    x:Name="Password"
                    Title="Heslo" 
                    IsPassword="True"
                    AllowClear="True"
                    ReturnType="Done"
                    HeightRequest="48"
                    TextColor="Black">
                    <material:TextField.Attachments>
                        <material:TextFieldPasswordShowHideAttachment />
                    </material:TextField.Attachments>
                </material:TextField>               

                <Button x:Name="LoginButton"
                        Text="Přihlásit se"
                        HeightRequest="50"
                        CornerRadius="12"
                        StyleClass="ElevatedButton" 
                        TextColor="White"
                        FontSize="18"
                        Clicked="OnClickLogin" />

                <ActivityIndicator x:Name="LoadingIndicator" IsRunning="True" IsVisible="False"/>

            </VerticalStackLayout>
        </Frame>

        <!-- SPODNÍ ODKAZY -->
        <VerticalStackLayout Grid.Row="2"
                             Spacing="3"
                             VerticalOptions="End"
                             HorizontalOptions="Center">

            
            <Label Text="Nemáte účet?"
                       FontSize="14" />
            <Button Text="Registrovat"
                        BorderColor="Transparent"
                        Background="Transparent"
                       FontSize="14"
                       TextColor="#3B82F6"
                       FontAttributes="Bold"
                        Clicked="RegisterButton"/>

        </VerticalStackLayout>

    </Grid>     
    
</ContentPage>