<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             x:Class="WeatherApp.MainPage"
             BackgroundColor="#F3F7FF">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <material:CheckBox 
                x:Name="CheckBoxNotificationCheck"
                Text="Povolit notifikace"
                HorizontalOptions="End"
                CheckChanged="CheckChange_NotificationEnable"
                Margin="10"
                IsVisible="False"/>

            <!-- Čára -->
            <BoxView 
                HeightRequest="2"
                HorizontalOptions="Fill"
                x:Name="NoticationLineBreak"
                Color="Black"
                IsVisible="False"/>

            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a hovercraft number nine" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Vypiš token do konzole" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />

            <Button 
                Margin="10"
                StyleClass="FilledButton" 
                Text="Zobraz token z JSON souboru do MessageBoxu"
                x:Name="Pokus"
                Clicked="OnClickedCount"/>

            <material:TextField Title="Name" AllowClear="True" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
