<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:nav="clr-namespace:Microsoft.Maui.Controls;assembly=Microsoft.Maui.Controls"
             nav:NavigationPage.HasNavigationBar="False"
             x:Class="WeatherApp.MainPage"
             BackgroundColor="#F3F7FF">

    <ScrollView>
        <VerticalStackLayout 
            Padding="20" 
            Spacing="20">

            <!-- NADPIS -->
            <Label Text="Seznam upozornění uživatele"
                   FontSize="32"
                   FontAttributes="Bold"
                   TextColor="#1E293B"
                   HorizontalTextAlignment="Center"
                   Margin="0,20,0,10"/>
            
            <VerticalStackLayout IsVisible="{Binding AlertsIndicatorIsVisible}">
                <ActivityIndicator IsRunning="True" IsVisible="True"/>
                <Label Text="Probíhá načítání dat..." HorizontalTextAlignment="Center"/>
            </VerticalStackLayout>
            
            <Frame CornerRadius="14"
                   Padding="20"
                   HasShadow="True"
                   BackgroundColor="White"
                   IsVisible="{Binding NothingLabelVisible}" Margin="0, 30, 0, 0">
                <VerticalStackLayout >
                    <Image Source="noresults.png"
                           WidthRequest="120"
                           HeightRequest="120"
                           Opacity="0.9" />
                
                    <Label Text="Nebyly nalezeny žádné upozornění pro Vámi zvolenou oblast"
                       FontSize="18"
                       HorizontalTextAlignment="Center"
                       Margin="0,20,0,10"/>
                </VerticalStackLayout>
            </Frame>
            
            

            <!-- COLLECTION VIEW -->
            <!-- Seznam alertů -->
            <CollectionView ItemsSource="{Binding Alerts}"
            SelectionMode="None">

                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Frame Padding="15"
               Margin="0,0,0,12"
               BackgroundColor="White"
               CornerRadius="18"
               HasShadow="True">

                            <VerticalStackLayout Spacing="10">

                                <!-- HEADER -->
                                <HorizontalStackLayout Spacing="12">

                                    <!-- BAREVNÝ PRUH DLE SEVERITY -->
                                    <BoxView WidthRequest="8"
                             HeightRequest="90"
                             VerticalOptions="Center"
                             Color="{Binding SeverityColor}"
                             CornerRadius="5"
                             BackgroundColor="white"/>

                                    <!-- IKONA -->
                                    <Image Source="{Binding Icon}"
                           WidthRequest="40"
                           HeightRequest="40"
                           VerticalOptions="Center"/>

                                    <!-- TEXT -->
                                    <VerticalStackLayout Spacing="2">
                                        <Label Text="{Binding Event}"
                               FontSize="18"
                               FontAttributes="Bold"
                               TextColor="#0F172A"
                               WidthRequest="600"
                                               LineBreakMode="WordWrap"
                               HorizontalTextAlignment="Start"/>

                                        <Label Text="{Binding AreaDesc}"
                               FontSize="14"
                               TextColor="#475569"/>

                                        <Label Text="{Binding SpecificAreaDesc}"
                                FontSize="12"
                                TextColor="#475569"/>

                                        <HorizontalStackLayout>
                                            <Label Text="Od: "/>
                                            <Label Text="{Binding Onset}"/>
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout>
                                            <HorizontalStackLayout.Triggers>
                                                <DataTrigger TargetType="HorizontalStackLayout"
                                                 Binding="{Binding Expires}"
                                                 Value="{x:Null}">
                                                    <Setter Property="IsVisible" Value="False"/>
                                                </DataTrigger>
                                                <DataTrigger TargetType="HorizontalStackLayout"
                                        Binding="{Binding Expires}"
                                        Value="0001-01-01T00:00:00">
                                                    <Setter Property="IsVisible" Value="False"/>
                                                </DataTrigger>
                                            </HorizontalStackLayout.Triggers>
                                            <Label Text="Do: "/>
                                            <Label Text="{Binding Expires}"/>
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>
                                </HorizontalStackLayout>
                                <Button Text="Zobrazit detail"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.OpenDetailCommand}"
                            CommandParameter="{Binding}"/>
                            </VerticalStackLayout>

                        </Frame>

                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
