<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             x:Class="WeatherApp.RegistrationPage"
             Title="RegistrationPage">
    <VerticalStackLayout 
        VerticalOptions="Center"
        Margin="20">

        <material:TextField
            x:Name="firstname"
            Title="Jméno"
            AllowClear="True"
            ReturnType="Next"
            MaxLength="100"
            Margin="10"/>

        <material:TextField
            x:Name="lastname"
            Title="Přijmení"
            AllowClear="True"
            ReturnType="Next"
            MaxLength="150"
            Margin="10"/>

        <material:TextField
            x:Name="email"
            Title="email"
            AllowClear="True"
            ReturnType="Next"
            MaxLength="255"
            Margin="10"/>

        <material:TextField 
            x:Name="password"
            Title="Password" 
            IsPassword="True"
            AllowClear="True"
            ReturnType="Done"
            Margin="10">
        <material:TextField.Attachments>
            <material:TextFieldPasswordShowHideAttachment />
        </material:TextField.Attachments>
        </material:TextField>

        <Button 
            StyleClass="ElevatedButton" 
            Text="Registrace"
            HorizontalOptions="Center"
            Clicked="OnClickRegistrationUser"
            Margin="10"
            MaximumWidthRequest="100"/>


    </VerticalStackLayout>
</ContentPage>