# WeatherEyeMobile

./: .gitignore  README.md  WeatherApp.sln
WeatherApp/: AlertDetailPage.xaml  AlertDetailPage.xaml.cs  AlertPage.xaml  AlertPage.xaml.cs  AlertPreferencesPage.xaml  AlertPreferencesPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  FirebaseToken.cs  FirstTimeLoginPage.xaml  FirstTimeLoginPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MauiProgram.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsViewModel.cs  WeatherApp.csproj  google-services.json
WeatherApp/Model/: AlertRecord.cs  FirebaseToken.cs  User.cs  UserOidResponse.cs  UserPreferenceModel.cs  WeatherCategoryExtensions.cs  WeatherRecord.cs
WeatherApp/ModelAuth/: AuthResponse.cs  AuthStorage.cs
WeatherApp/Services/: Api.cs  ApiClient.cs  LoginService.cs  NotificationService.cs  UserApiService.cs  WeatherApiService.cs
WeatherApp/ViewModel/: AlertViewModel.cs  MainPageViewModel.cs  PreferencesViewModel.cs  SettingsViewModel.cs  WeatherListViewModel.cs
